# wms

./: README.md  pom.xml  spring-redis.xml
src/main/java/com/marlabs/Bo/: ClientParamBo.java
src/main/java/com/marlabs/Controller/: AppointmentController.java  BaseController.java  MapTest.java  RoleController.java  UserController.java
src/main/java/com/marlabs/Mapper/: AppointmentMapper.java  BaseMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/marlabs/Model/: Appointment.java  BaseDomain.java  FrontSessionEntity.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java  UserToken.java
src/main/java/com/marlabs/Redis/: IBaseRedisDao.java  IUserDao.java
src/main/java/com/marlabs/Redis/impl/: BaseRedisDao.java  RedisCache.java  UserDaoImpl.java
src/main/java/com/marlabs/Service/: IAppointmentService.java  IBaseService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserTokenService.java
src/main/java/com/marlabs/Service/impl/: AppointmentServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/marlabs/Util/: Base64.java  Constants.java  FrontSessionManager.java  MD5.java  SortUtils.java  TokenUtils.java  XMLObjectUtils.java  XMLUtil.java
src/main/java/com/marlabs/Vo/: AppointmentListVo.java  RoleListVo.java  UserListVo.java  UserVo.java
src/main/java/com/marlabs/wms/: WmsApplication.java
src/main/resources/: application.yml
src/main/resources/Mapping/: AppointmentMapper.xml  CustomerMapper.xml  CustomerTokenMapper.xml  InboundMapper.xml  InventAppointMapper.xml  InventoryMapper.xml  MenuMapper.xml  OutboundMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TitleMapper.xml  UserInMapper.xml  UserMapper.xml  UserOutMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/marlabs/wms/: WmsApplicationTests.java
